.add-card-form {
    width: 75%;
    margin: 5px auto 50px;

    h2 {
        font-size: 30px;
    }

    label {
        display: inline-block;
        width: 7.5%;
        font-size: 1.8rem;
    }

    input[type="text"] {
        width: 50%;
        padding: 10px 20px;
        border: 1px solid @lambda-times-color-grey;
        border-radius: 5px;
        margin: 10px 0 20px;
    }

    select {
        width: 50%;
        padding: 10px 20px;
        border: 1px solid @lambda-times-color-grey;
        border-radius: 5px;
        margin: 10px 0 20px;
    }

    button {
        display: block;
        background-color: @post-article-button-background-color;
        color: @post-article-button-font-color;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: inset 0px -3px 7px 0px @post-article-button-box-shadow-color;
        padding: 15px 50px;
        border: 1px solid @post-article-button-border-color;
        border-radius: 3px;
        margin-top: 20px;
        

        &:hover {
            background-color: @lambda-times-color-grey;
            transition-duration: 500ms;
            transition-property: all;
        }

        &:active {
            position:relative;
            top:1px;
        }
    }
}