.carousel {
  .width-100();
  .flex(center, center);
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  @media(min-width: 1200px){
    width: 1200px;
  }
  .left-button, .right-button {
    .flex(center);
    color: @lambda-times-color-white;
    background-color: @lambda-times-color-primary;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: @lambda-times-color-primary;
      background-color: @lambda-times-color-white;
      border: 2px solid @lambda-times-color-primary;
    }
  }
  .left-button {
    top: 50%; 
    left: 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);
  }
  img {
    position: absolute;
    .width-100();
    display: none;
  }
  .indicators {
    position: absolute;
    bottom: 10px;
    z-index: 2;
    .flex(center, flex-stanonert, row);

    .indicator {
      display: inline-block;
      border: 10px double @lambda-times-color-lightgrey;
      border-radius: 100%;
      margin: 0 10px;
    }
  }
}