* {
    box-sizing: border-box;
  }
  
  html, body {
    margin: 0; 
    padding: 0;
  }
  
  body {
    .flex(none, center, column);
    background-color: @lambda-times-color-background;
    color: @lambda-times-color-primary;
    font-family: 'PT Sans', sans-serif;
  }