@lambda-times-color-primary: rgb(255, 136, 0);
@lambda-times-color-white: rgb(0, 0, 0);
@lambda-times-color-black: rgb(255, 136, 0);
@lambda-times-color-lightgrey: rgb(0, 0, 0);
@lambda-times-color-background: rgb(255, 136, 0);