.login {

  .login-bg {

    background-color: white;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    z-index: 5;
    display: none;
    .center-absolute();

  }

  .login-form {

    display: none;
    background-color: rgba(209, 209, 209);
    padding: 15px 0;
    margin: auto;
    width: 40%;
    z-index: 10;
    .center-absolute();

    span {
      margin-top: 10px;
      padding-left: 40px;
      display: inline-block;
      width: 40%;
      font-size: 1.6rem;
    }

    input {
      min-height: 25px;
      display: inline-block;
      width: 50%;
    }

    textarea {
      min-height: 25px;
      display: inline-block;
      width: 50%;
    }

    #submit {
      display: inline-block;
      width: auto;
      margin-top: 10px;
      margin-left: 40%;
    }

  }

}
